Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [02:39<00:00, 125.32it/s, loss=0.218]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:11<00:00, 419.29it/s, loss=0.18]
Train Loss = 0.3737, Valid Loss = 0.3299, Valid Accuracy = 0.8600

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:07<00:00, 297.40it/s, loss=0.237]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 689.21it/s, loss=0.0941]
Train Loss = 0.2035, Valid Loss = 0.3482, Valid Accuracy = 0.8586

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:05<00:00, 303.92it/s, loss=0.334]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 694.86it/s, loss=0.0298]
Train Loss = 0.1512, Valid Loss = 0.3253, Valid Accuracy = 0.8770

Epoch 4/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:06<00:00, 300.32it/s, loss=0.00305]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 662.66it/s, loss=0.0192]
Train Loss = 0.1187, Valid Loss = 0.3685, Valid Accuracy = 0.8716

Epoch 5/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:05<00:00, 306.33it/s, loss=0.00163]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 681.85it/s, loss=0.00629]
Train Loss = 0.0962, Valid Loss = 0.3816, Valid Accuracy = 0.8746

Epoch 6/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:05<00:00, 304.25it/s, loss=0.00631]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 669.37it/s, loss=0.00152]
Train Loss = 0.0797, Valid Loss = 0.5332, Valid Accuracy = 0.8358

Epoch 7/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:05<00:00, 305.43it/s, loss=0.00829]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 704.01it/s, loss=0.00122]
Train Loss = 0.0653, Valid Loss = 0.6905, Valid Accuracy = 0.8092

Epoch 8/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:06<00:00, 299.05it/s, loss=0.0038]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 677.80it/s, loss=0.000374]
Train Loss = 0.0545, Valid Loss = 0.6966, Valid Accuracy = 0.8208

Epoch 9/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:05<00:00, 303.46it/s, loss=0.000153]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 702.69it/s, loss=0.000192]
Train Loss = 0.0466, Valid Loss = 0.6985, Valid Accuracy = 0.8306

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:08<00:00, 292.90it/s, loss=0.0187]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:07<00:00, 658.56it/s, loss=2.1e-5]
Train Loss = 0.0377, Valid Loss = 0.6933, Valid Accuracy = 0.8412
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:41<00:00, 596.59it/s, loss=0.00208]

Test Loss = 0.6063, Test Accuracy = 0.8457