Epoch 1/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:41<00:00, 15.12it/s, loss=0.624]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:06<00:00, 25.60it/s, loss=0.96]
Train Loss = 0.6412, Valid Loss = 0.8165, Valid Accuracy = 0.1530

Epoch 2/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:12<00:00, 49.09it/s, loss=0.591]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 465.09it/s, loss=1.02]
Train Loss = 0.5352, Valid Loss = 0.7467, Valid Accuracy = 0.4476

Epoch 3/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:08<00:00, 76.44it/s, loss=0.349]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 501.09it/s, loss=0.875]
Train Loss = 0.4177, Valid Loss = 0.6216, Valid Accuracy = 0.6274

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:06<00:00, 102.88it/s, loss=0.367]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 463.17it/s, loss=0.72]
Train Loss = 0.3442, Valid Loss = 0.4878, Valid Accuracy = 0.7702

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:05<00:00, 116.52it/s, loss=0.278]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 516.28it/s, loss=0.575]
Train Loss = 0.2970, Valid Loss = 0.4581, Valid Accuracy = 0.7778

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:05<00:00, 116.88it/s, loss=0.251]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 523.32it/s, loss=0.494]
Train Loss = 0.2626, Valid Loss = 0.3697, Valid Accuracy = 0.8464

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:04<00:00, 138.12it/s, loss=0.108]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 470.33it/s, loss=0.532]
Train Loss = 0.2365, Valid Loss = 0.4322, Valid Accuracy = 0.8010

Epoch 8/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:04<00:00, 132.29it/s, loss=0.13]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 494.21it/s, loss=0.489]
Train Loss = 0.2144, Valid Loss = 0.4174, Valid Accuracy = 0.8102

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:03<00:00, 171.06it/s, loss=0.177]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 505.42it/s, loss=0.467]
Train Loss = 0.1949, Valid Loss = 0.3905, Valid Accuracy = 0.8308

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:04<00:00, 140.49it/s, loss=0.0843]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 456.75it/s, loss=0.502]
Train Loss = 0.1792, Valid Loss = 0.4414, Valid Accuracy = 0.8048
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:08<00:00, 92.00it/s, loss=1.06]

Test Loss = 0.3185, Test Accuracy = 0.8731