Training with learning rate 0.001 and batch size 16...

Training with batch size 16...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.56it/s, loss=0.583]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 852.49it/s, loss=0.556]
Train Loss = 0.6309, Valid Loss = 0.5348, Valid Accuracy = 0.7948
Epoch Time: 5.24 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 242.85it/s, loss=0.363]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 591.36it/s, loss=0.544]
Train Loss = 0.4427, Valid Loss = 0.3970, Valid Accuracy = 0.8560
Epoch Time: 5.15 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.52it/s, loss=0.119]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 592.99it/s, loss=0.597]
Train Loss = 0.3326, Valid Loss = 0.3396, Valid Accuracy = 0.8746
Epoch Time: 5.24 seconds

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 237.77it/s, loss=0.436]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 590.47it/s, loss=0.59]
Train Loss = 0.2743, Valid Loss = 0.3131, Valid Accuracy = 0.8830
Epoch Time: 5.26 seconds

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 243.63it/s, loss=0.197]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.73it/s, loss=0.672]
Train Loss = 0.2379, Valid Loss = 0.2968, Valid Accuracy = 0.8882
Epoch Time: 5.13 seconds

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 241.85it/s, loss=0.236]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 569.18it/s, loss=0.746]
Train Loss = 0.2066, Valid Loss = 0.2875, Valid Accuracy = 0.8916
Epoch Time: 5.17 seconds

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 235.74it/s, loss=0.243]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 596.06it/s, loss=0.837]
Train Loss = 0.1833, Valid Loss = 0.2819, Valid Accuracy = 0.8936
Epoch Time: 5.30 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.27it/s, loss=0.236]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 591.34it/s, loss=0.8]
Train Loss = 0.1621, Valid Loss = 0.2803, Valid Accuracy = 0.8926
Epoch Time: 5.25 seconds

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 255.88it/s, loss=0.0872]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 570.55it/s, loss=0.906]
Train Loss = 0.1455, Valid Loss = 0.2788, Valid Accuracy = 0.8942
Epoch Time: 4.89 seconds

Epoch 10/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:03<00:00, 332.10it/s, loss=0.032]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 901.46it/s, loss=1.02]
Train Loss = 0.1305, Valid Loss = 0.2802, Valid Accuracy = 0.8942
Epoch Time: 3.76 seconds

Learning Rate 0.001 - Total Training Time: 55.40 seconds
Learning Rate 0.001 - Average Time Per Epoch: 5.04 seconds

Batch Size 16 - Total Training Time: 55.40 seconds
Batch Size 16 - Average Time Per Epoch: 5.04 seconds
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [00:01<00:00, 878.73it/s, loss=0.76]

Test Loss = 0.3037, Test Accuracy = 0.8879

Training with learning rate 0.005 and batch size 16...

Training with batch size 16...

Epoch 1/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 246.38it/s, loss=1.1]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 593.68it/s, loss=0.6]
Train Loss = 0.4246, Valid Loss = 0.3038, Valid Accuracy = 0.8864
Epoch Time: 5.07 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 245.47it/s, loss=0.124]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 540.53it/s, loss=0.982]
Train Loss = 0.2176, Valid Loss = 0.2843, Valid Accuracy = 0.8934
Epoch Time: 5.09 seconds

Epoch 3/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 252.14it/s, loss=0.0431]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 584.74it/s, loss=1.26]
Train Loss = 0.1435, Valid Loss = 0.2880, Valid Accuracy = 0.8934
Epoch Time: 4.96 seconds

Epoch 4/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 245.99it/s, loss=0.0788]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 581.04it/s, loss=1.88]
Train Loss = 0.0984, Valid Loss = 0.3214, Valid Accuracy = 0.8932
Epoch Time: 5.08 seconds

Epoch 5/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 255.48it/s, loss=0.0269]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 579.32it/s, loss=2.37]
Train Loss = 0.0666, Valid Loss = 0.3539, Valid Accuracy = 0.8916
Epoch Time: 4.89 seconds

Epoch 6/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 259.43it/s, loss=0.0105]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 776.86it/s, loss=2.68]
Train Loss = 0.0445, Valid Loss = 0.4106, Valid Accuracy = 0.8828
Epoch Time: 4.82 seconds

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 248.59it/s, loss=0.0119]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 556.81it/s, loss=3.84]
Train Loss = 0.0309, Valid Loss = 0.4696, Valid Accuracy = 0.8830
Epoch Time: 5.03 seconds

Epoch 8/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 251.39it/s, loss=0.00714]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 593.42it/s, loss=4.9]
Train Loss = 0.0192, Valid Loss = 0.5422, Valid Accuracy = 0.8798
Epoch Time: 4.97 seconds

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 239.14it/s, loss=0.0122]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.04it/s, loss=5.28]
Train Loss = 0.0129, Valid Loss = 0.5961, Valid Accuracy = 0.8774
Epoch Time: 5.23 seconds

Epoch 10/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 236.44it/s, loss=0.00143]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 588.19it/s, loss=6.17]
Train Loss = 0.0090, Valid Loss = 0.6781, Valid Accuracy = 0.8738
Epoch Time: 5.29 seconds

Learning Rate 0.005 - Total Training Time: 55.74 seconds
Learning Rate 0.005 - Average Time Per Epoch: 5.04 seconds

Batch Size 16 - Total Training Time: 55.74 seconds
Batch Size 16 - Average Time Per Epoch: 5.04 seconds
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [00:01<00:00, 827.00it/s, loss=3.01]

Test Loss = 0.8193, Test Accuracy = 0.8586

Training with learning rate 0.0001 and batch size 16...

Training with batch size 16...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 241.31it/s, loss=0.692]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.09it/s, loss=0.687]
Train Loss = 0.6909, Valid Loss = 0.6880, Valid Accuracy = 0.5716
Epoch Time: 5.18 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.53it/s, loss=0.701]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 593.75it/s, loss=0.68]
Train Loss = 0.6853, Valid Loss = 0.6823, Valid Accuracy = 0.6066
Epoch Time: 5.24 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.98it/s, loss=0.692]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 589.69it/s, loss=0.673]
Train Loss = 0.6779, Valid Loss = 0.6737, Valid Accuracy = 0.6504
Epoch Time: 5.23 seconds

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 239.25it/s, loss=0.666]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.54it/s, loss=0.664]
Train Loss = 0.6670, Valid Loss = 0.6618, Valid Accuracy = 0.6856
Epoch Time: 5.23 seconds

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 269.29it/s, loss=0.665]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 589.02it/s, loss=0.654]
Train Loss = 0.6530, Valid Loss = 0.6467, Valid Accuracy = 0.7132
Epoch Time: 4.64 seconds

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 237.92it/s, loss=0.651]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 588.40it/s, loss=0.644]
Train Loss = 0.6357, Valid Loss = 0.6293, Valid Accuracy = 0.7368
Epoch Time: 5.25 seconds

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 237.96it/s, loss=0.536]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 586.53it/s, loss=0.633]
Train Loss = 0.6158, Valid Loss = 0.6104, Valid Accuracy = 0.7492
Epoch Time: 5.25 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 237.43it/s, loss=0.509]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 586.70it/s, loss=0.626]
Train Loss = 0.5961, Valid Loss = 0.5909, Valid Accuracy = 0.7664
Epoch Time: 5.27 seconds

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 237.40it/s, loss=0.573]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 587.33it/s, loss=0.618]
Train Loss = 0.5748, Valid Loss = 0.5714, Valid Accuracy = 0.7770
Epoch Time: 5.27 seconds

Epoch 10/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 239.00it/s, loss=0.675]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 590.87it/s, loss=0.612]
Train Loss = 0.5538, Valid Loss = 0.5525, Valid Accuracy = 0.7858
Epoch Time: 5.23 seconds

Learning Rate 0.0001 - Total Training Time: 57.14 seconds
Learning Rate 0.0001 - Average Time Per Epoch: 5.18 seconds

Batch Size 16 - Total Training Time: 57.14 seconds
Batch Size 16 - Average Time Per Epoch: 5.18 seconds
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [00:01<00:00, 853.25it/s, loss=0.505]

Test Loss = 0.5563, Test Accuracy = 0.7852

Training with learning rate 0.0005 and batch size 16...

Training with batch size 16...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 242.38it/s, loss=0.636]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 591.76it/s, loss=0.651]
Train Loss = 0.6741, Valid Loss = 0.6412, Valid Accuracy = 0.7284
Epoch Time: 5.16 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 210.16it/s, loss=0.621]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 588.41it/s, loss=0.597]
Train Loss = 0.5840, Valid Loss = 0.5385, Valid Accuracy = 0.7948
Epoch Time: 5.95 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 219.84it/s, loss=0.349]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 670.67it/s, loss=0.607]
Train Loss = 0.4817, Valid Loss = 0.4555, Valid Accuracy = 0.8376
Epoch Time: 5.69 seconds

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:02<00:00, 469.38it/s, loss=0.436]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 897.71it/s, loss=0.626]
Train Loss = 0.4034, Valid Loss = 0.4004, Valid Accuracy = 0.8560
Epoch Time: 2.66 seconds

Epoch 5/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 263.08it/s, loss=0.42]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 590.73it/s, loss=0.645]
Train Loss = 0.3523, Valid Loss = 0.3651, Valid Accuracy = 0.8654
Epoch Time: 4.75 seconds

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.41it/s, loss=0.487]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 590.20it/s, loss=0.676]
Train Loss = 0.3141, Valid Loss = 0.3423, Valid Accuracy = 0.8740
Epoch Time: 5.24 seconds

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 252.01it/s, loss=0.275]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 591.49it/s, loss=0.695]
Train Loss = 0.2860, Valid Loss = 0.3256, Valid Accuracy = 0.8782
Epoch Time: 4.96 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 235.86it/s, loss=0.523]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 591.44it/s, loss=0.713]
Train Loss = 0.2641, Valid Loss = 0.3131, Valid Accuracy = 0.8820
Epoch Time: 5.30 seconds

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 237.73it/s, loss=0.139]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 590.14it/s, loss=0.724]
Train Loss = 0.2443, Valid Loss = 0.3036, Valid Accuracy = 0.8848
Epoch Time: 5.26 seconds

Epoch 10/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.05it/s, loss=0.172]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 588.99it/s, loss=0.738]
Train Loss = 0.2258, Valid Loss = 0.2963, Valid Accuracy = 0.8872
Epoch Time: 5.25 seconds

Learning Rate 0.0005 - Total Training Time: 55.32 seconds
Learning Rate 0.0005 - Average Time Per Epoch: 5.02 seconds

Batch Size 16 - Total Training Time: 55.32 seconds
Batch Size 16 - Average Time Per Epoch: 5.02 seconds
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [00:01<00:00, 812.51it/s, loss=0.395]

Test Loss = 0.3081, Test Accuracy = 0.8836

Training with learning rate 0.01 and batch size 16...

Training with batch size 16...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 243.00it/s, loss=0.438]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 591.93it/s, loss=0.684]
Train Loss = 0.3698, Valid Loss = 0.2822, Valid Accuracy = 0.8866
Epoch Time: 5.14 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 243.91it/s, loss=0.533]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 796.16it/s, loss=1.1]
Train Loss = 0.1783, Valid Loss = 0.3104, Valid Accuracy = 0.8824
Epoch Time: 5.13 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 245.73it/s, loss=0.215]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.41it/s, loss=2.25]
Train Loss = 0.1047, Valid Loss = 0.3526, Valid Accuracy = 0.8832
Epoch Time: 5.09 seconds

Epoch 4/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 240.29it/s, loss=0.02]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 593.06it/s, loss=3.5]
Train Loss = 0.0611, Valid Loss = 0.4348, Valid Accuracy = 0.8784
Epoch Time: 5.20 seconds

Epoch 5/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 239.38it/s, loss=0.0894]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 595.40it/s, loss=4.07]
Train Loss = 0.0403, Valid Loss = 0.5455, Valid Accuracy = 0.8696
Epoch Time: 5.22 seconds

Epoch 6/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 240.85it/s, loss=0.0217]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 592.08it/s, loss=5.89]
Train Loss = 0.0239, Valid Loss = 0.7115, Valid Accuracy = 0.8662
Epoch Time: 5.19 seconds

Epoch 7/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 238.36it/s, loss=0.00119]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 593.97it/s, loss=5.69]
Train Loss = 0.0187, Valid Loss = 0.7555, Valid Accuracy = 0.8710
Epoch Time: 5.24 seconds

Epoch 8/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 241.20it/s, loss=0.00288]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.97it/s, loss=8.2]
Train Loss = 0.0158, Valid Loss = 0.8076, Valid Accuracy = 0.8730
Epoch Time: 5.18 seconds

Epoch 9/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 239.06it/s, loss=0.00585]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 590.85it/s, loss=9.3]
Train Loss = 0.0132, Valid Loss = 0.8915, Valid Accuracy = 0.8650
Epoch Time: 5.23 seconds

Epoch 10/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 236.25it/s, loss=0.00919]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 594.64it/s, loss=9.39]
Train Loss = 0.0133, Valid Loss = 1.0484, Valid Accuracy = 0.8604
Epoch Time: 5.29 seconds

Learning Rate 0.01 - Total Training Time: 57.10 seconds
Learning Rate 0.01 - Average Time Per Epoch: 5.19 seconds

Batch Size 16 - Total Training Time: 57.10 seconds
Batch Size 16 - Average Time Per Epoch: 5.19 seconds
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [00:01<00:00, 829.20it/s, loss=5.25]

Test Loss = 1.2087, Test Accuracy = 0.8489
Saved validation accuracy plot as validation_accuracy_vs_learning_rate_LR.png
Saved training time plot as training_time_vs_learning_rate_LR.png

Best Learning Rate: 0.001 with Validation Accuracy: 0.8942