Extracting dataset...
Loading training and testing data...
Loading pos Data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12500/12500 [00:00<00:00, 38464.72it/s]
Loading neg Data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12500/12500 [00:00<00:00, 38810.13it/s]
Loading pos Data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12500/12500 [00:00<00:00, 38963.92it/s]
Loading neg Data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12500/12500 [00:00<00:00, 38342.94it/s]
Shuffling and splitting data into training and validation sets...
Building vocabulary...
Building Vocabulary: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [10:10<00:00, 32.77it/s]
Creating datasets and dataloaders...
Numericalizing Texts: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [10:17<00:00, 32.40it/s]
Numericalizing Texts: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:36<00:00, 31.93it/s]
Numericalizing Texts: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [12:41<00:00, 32.84it/s]

Training with batch size 1...

Epoch 1/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:00<00:00, 328.84it/s, loss=1.41]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1503.15it/s, loss=0.038]
Train Loss = 0.3906, Valid Loss = 0.2848, Valid Accuracy = 0.8884
Epoch Time: 60.82 seconds

Epoch 2/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:59<00:00, 335.32it/s, loss=0.0801]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1507.72it/s, loss=0.0471]
Train Loss = 0.2135, Valid Loss = 0.2571, Valid Accuracy = 0.8982
Epoch Time: 59.64 seconds

Epoch 3/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:56<00:00, 353.75it/s, loss=0.0789]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1525.37it/s, loss=0.0368]
Train Loss = 0.1598, Valid Loss = 0.2642, Valid Accuracy = 0.9006
Epoch Time: 56.54 seconds

Epoch 4/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:57<00:00, 347.70it/s, loss=0.000443]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1491.50it/s, loss=0.125]
Train Loss = 0.1287, Valid Loss = 0.2811, Valid Accuracy = 0.8954
Epoch Time: 57.52 seconds

Epoch 5/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:52<00:00, 379.15it/s, loss=0]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1448.13it/s, loss=0.0213]
Train Loss = 0.1054, Valid Loss = 0.3009, Valid Accuracy = 0.8932
Epoch Time: 52.75 seconds

Epoch 6/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:54<00:00, 364.67it/s, loss=0.0193]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1502.84it/s, loss=0.122]
Train Loss = 0.0888, Valid Loss = 0.3391, Valid Accuracy = 0.8894
Epoch Time: 54.84 seconds

Epoch 7/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:55<00:00, 361.91it/s, loss=9.54e-7]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1573.45it/s, loss=0.0582]
Train Loss = 0.0748, Valid Loss = 0.3488, Valid Accuracy = 0.8906
Epoch Time: 55.26 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:44<00:00, 450.08it/s, loss=0.00118]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1412.21it/s, loss=0.0103]
Train Loss = 0.0630, Valid Loss = 0.3991, Valid Accuracy = 0.8826
Epoch Time: 44.44 seconds

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:45<00:00, 441.30it/s, loss=0.00286]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1446.88it/s, loss=0.0191]
Train Loss = 0.0542, Valid Loss = 0.4128, Valid Accuracy = 0.8866
Epoch Time: 45.32 seconds

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:47<00:00, 423.17it/s, loss=0.000139]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:03<00:00, 1429.18it/s, loss=0.00831]
Train Loss = 0.0470, Valid Loss = 0.4519, Valid Accuracy = 0.8794
Epoch Time: 47.26 seconds

Batch Size 1 - Total Training Time: 568.16 seconds
Batch Size 1 - Average Time Per Epoch: 53.44 seconds
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:17<00:00, 1418.61it/s, loss=1.14e-5]

Test Loss = 0.5892, Test Accuracy = 0.8473

Training with batch size 8...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:07<00:00, 338.23it/s, loss=0.659]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 791.78it/s, loss=0.511]
Train Loss = 0.5795, Valid Loss = 0.4417, Valid Accuracy = 0.8438
Epoch Time: 7.39 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:08<00:00, 298.22it/s, loss=0.357]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 784.95it/s, loss=0.338]
Train Loss = 0.3614, Valid Loss = 0.3395, Valid Accuracy = 0.8762
Epoch Time: 8.38 seconds

Epoch 3/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:05<00:00, 472.59it/s, loss=0.0852]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 991.26it/s, loss=0.23]
Train Loss = 0.2738, Valid Loss = 0.2998, Valid Accuracy = 0.8926
Epoch Time: 5.29 seconds

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:04<00:00, 515.33it/s, loss=0.268]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 992.85it/s, loss=0.216]
Train Loss = 0.2290, Valid Loss = 0.2865, Valid Accuracy = 0.8972
Epoch Time: 4.85 seconds

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:06<00:00, 395.19it/s, loss=0.107]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 975.85it/s, loss=0.18]
Train Loss = 0.1926, Valid Loss = 0.2753, Valid Accuracy = 0.9040
Epoch Time: 6.33 seconds

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:05<00:00, 432.36it/s, loss=0.116]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 935.14it/s, loss=0.185]
Train Loss = 0.1637, Valid Loss = 0.2738, Valid Accuracy = 0.9016
Epoch Time: 5.78 seconds

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:05<00:00, 492.49it/s, loss=0.0315]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 905.57it/s, loss=0.198]
Train Loss = 0.1420, Valid Loss = 0.2746, Valid Accuracy = 0.9020
Epoch Time: 5.08 seconds

Epoch 8/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:05<00:00, 490.85it/s, loss=0.0642]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 1004.20it/s, loss=0.194]
Train Loss = 0.1217, Valid Loss = 0.2816, Valid Accuracy = 0.8998
Epoch Time: 5.09 seconds

Epoch 9/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:08<00:00, 300.33it/s, loss=0.000546]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 788.72it/s, loss=0.161]
Train Loss = 0.1049, Valid Loss = 0.2866, Valid Accuracy = 0.9018
Epoch Time: 8.32 seconds

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [00:08<00:00, 285.70it/s, loss=0.0227]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:00<00:00, 788.31it/s, loss=0.171]
Train Loss = 0.0912, Valid Loss = 0.2971, Valid Accuracy = 0.8978
Epoch Time: 8.75 seconds

Batch Size 8 - Total Training Time: 72.36 seconds
Batch Size 8 - Average Time Per Epoch: 6.53 seconds
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [00:03<00:00, 1011.63it/s, loss=0.206]

Test Loss = 0.3492, Test Accuracy = 0.8821

Training with batch size 16...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 292.30it/s, loss=0.602]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 757.51it/s, loss=0.543]
Train Loss = 0.6333, Valid Loss = 0.5346, Valid Accuracy = 0.8006
Epoch Time: 4.28 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 259.65it/s, loss=0.302]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 578.88it/s, loss=0.375]
Train Loss = 0.4438, Valid Loss = 0.3905, Valid Accuracy = 0.8638
Epoch Time: 4.81 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 272.59it/s, loss=0.488]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 777.26it/s, loss=0.271]
Train Loss = 0.3338, Valid Loss = 0.3341, Valid Accuracy = 0.8788
Epoch Time: 4.59 seconds

Epoch 4/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 285.23it/s, loss=0.352]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 761.11it/s, loss=0.225]
Train Loss = 0.2762, Valid Loss = 0.3077, Valid Accuracy = 0.8886
Epoch Time: 4.38 seconds

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 256.08it/s, loss=0.253]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 588.91it/s, loss=0.228]
Train Loss = 0.2379, Valid Loss = 0.2993, Valid Accuracy = 0.8920
Epoch Time: 4.88 seconds

Epoch 6/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 280.40it/s, loss=0.129]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 773.09it/s, loss=0.179]
Train Loss = 0.2108, Valid Loss = 0.2835, Valid Accuracy = 0.8994
Epoch Time: 4.46 seconds

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:05<00:00, 247.45it/s, loss=0.0622]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 581.17it/s, loss=0.21]
Train Loss = 0.1845, Valid Loss = 0.2876, Valid Accuracy = 0.8958
Epoch Time: 5.05 seconds

Epoch 8/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:03<00:00, 322.60it/s, loss=0.0827]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 579.82it/s, loss=0.164]
Train Loss = 0.1654, Valid Loss = 0.2776, Valid Accuracy = 0.9008
Epoch Time: 3.88 seconds

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:03<00:00, 339.27it/s, loss=0.121]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 646.01it/s, loss=0.158]
Train Loss = 0.1455, Valid Loss = 0.2768, Valid Accuracy = 0.9016
Epoch Time: 3.68 seconds

Epoch 10/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:04<00:00, 287.93it/s, loss=0.356]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 586.09it/s, loss=0.131]
Train Loss = 0.1308, Valid Loss = 0.2779, Valid Accuracy = 0.9040
Epoch Time: 4.34 seconds

Batch Size 16 - Total Training Time: 49.19 seconds
Batch Size 16 - Average Time Per Epoch: 4.44 seconds
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [00:01<00:00, 826.94it/s, loss=0.329]

Test Loss = 0.3019, Test Accuracy = 0.8886

Training with batch size 32...

Epoch 1/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 266.81it/s, loss=0.589]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 365.55it/s, loss=0.615]
Train Loss = 0.6669, Valid Loss = 0.6139, Valid Accuracy = 0.7572
Epoch Time: 2.34 seconds

Epoch 2/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 265.72it/s, loss=0.511]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 376.25it/s, loss=0.487]
Train Loss = 0.5383, Valid Loss = 0.4775, Valid Accuracy = 0.8312
Epoch Time: 2.35 seconds

Epoch 3/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 234.51it/s, loss=0.357]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 398.41it/s, loss=0.403]
Train Loss = 0.4190, Valid Loss = 0.3949, Valid Accuracy = 0.8586
Epoch Time: 2.67 seconds

Epoch 4/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 244.55it/s, loss=0.472]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 402.49it/s, loss=0.332]
Train Loss = 0.3456, Valid Loss = 0.3498, Valid Accuracy = 0.8724
Epoch Time: 2.56 seconds

Epoch 5/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 242.47it/s, loss=0.223]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 346.84it/s, loss=0.283]
Train Loss = 0.2980, Valid Loss = 0.3239, Valid Accuracy = 0.8818
Epoch Time: 2.58 seconds

Epoch 6/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 227.36it/s, loss=0.349]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 380.40it/s, loss=0.243]
Train Loss = 0.2636, Valid Loss = 0.3069, Valid Accuracy = 0.8846
Epoch Time: 2.75 seconds

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 231.89it/s, loss=0.25]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 410.85it/s, loss=0.23]
Train Loss = 0.2393, Valid Loss = 0.2955, Valid Accuracy = 0.8874
Epoch Time: 2.70 seconds

Epoch 8/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 249.61it/s, loss=0.286]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 398.34it/s, loss=0.2]
Train Loss = 0.2174, Valid Loss = 0.2866, Valid Accuracy = 0.8936
Epoch Time: 2.50 seconds

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 237.76it/s, loss=0.16]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 369.38it/s, loss=0.175]
Train Loss = 0.2001, Valid Loss = 0.2805, Valid Accuracy = 0.8972
Epoch Time: 2.63 seconds

Epoch 10/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:02<00:00, 247.48it/s, loss=0.115]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:00<00:00, 307.93it/s, loss=0.157]
Train Loss = 0.1822, Valid Loss = 0.2763, Valid Accuracy = 0.8990
Epoch Time: 2.53 seconds

Batch Size 32 - Total Training Time: 29.84 seconds
Batch Size 32 - Average Time Per Epoch: 2.56 seconds
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 782/782 [00:02<00:00, 321.22it/s, loss=0.371]

Test Loss = 0.2958, Test Accuracy = 0.8871

Training with batch size 64...

Epoch 1/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 121.31it/s, loss=0.669]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 202.35it/s, loss=0.687]
Train Loss = 0.6816, Valid Loss = 0.6608, Valid Accuracy = 0.6974
Epoch Time: 2.58 seconds

Epoch 2/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 118.83it/s, loss=0.571]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 230.17it/s, loss=0.642]
Train Loss = 0.6195, Valid Loss = 0.5752, Valid Accuracy = 0.7784
Epoch Time: 2.63 seconds

Epoch 3/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 123.44it/s, loss=0.362]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 194.12it/s, loss=0.554]
Train Loss = 0.5281, Valid Loss = 0.4903, Valid Accuracy = 0.8270
Epoch Time: 2.54 seconds

Epoch 4/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 123.63it/s, loss=0.352]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 205.54it/s, loss=0.475]
Train Loss = 0.4467, Valid Loss = 0.4271, Valid Accuracy = 0.8524
Epoch Time: 2.53 seconds

Epoch 5/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 123.03it/s, loss=0.411]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 221.92it/s, loss=0.417]
Train Loss = 0.3874, Valid Loss = 0.3841, Valid Accuracy = 0.8644
Epoch Time: 2.54 seconds

Epoch 6/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 125.10it/s, loss=0.273]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 213.68it/s, loss=0.343]
Train Loss = 0.3429, Valid Loss = 0.3553, Valid Accuracy = 0.8742
Epoch Time: 2.50 seconds

Epoch 7/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 123.63it/s, loss=0.479]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 200.91it/s, loss=0.327]
Train Loss = 0.3103, Valid Loss = 0.3343, Valid Accuracy = 0.8798
Epoch Time: 2.53 seconds

Epoch 8/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 123.10it/s, loss=0.291]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 228.20it/s, loss=0.302]
Train Loss = 0.2850, Valid Loss = 0.3194, Valid Accuracy = 0.8840
Epoch Time: 2.54 seconds

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 126.96it/s, loss=0.17]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 217.54it/s, loss=0.272]
Train Loss = 0.2618, Valid Loss = 0.3077, Valid Accuracy = 0.8872
Epoch Time: 2.47 seconds

Epoch 10/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:02<00:00, 120.62it/s, loss=0.172]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:00<00:00, 226.81it/s, loss=0.242]
Train Loss = 0.2432, Valid Loss = 0.2983, Valid Accuracy = 0.8920
Epoch Time: 2.60 seconds

Batch Size 64 - Total Training Time: 29.21 seconds
Batch Size 64 - Average Time Per Epoch: 2.55 seconds
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:01<00:00, 222.95it/s, loss=0.36]

Test Loss = 0.3198, Test Accuracy = 0.8788
Saved training time plot as training_time_vs_batch_size.png
Saved validation accuracy plot as validation_accuracy_vs_batch_size.png