Training with batch size 1...

Epoch 1/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [12:08<00:00, 27.47it/s, loss=0.12]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 55.15it/s, loss=0.123]
Train Loss = 0.5908, Valid Loss = 0.4271, Valid Accuracy = 0.8190
Epoch Time: 728.18 seconds

Epoch 2/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [12:03<00:00, 27.63it/s, loss=0.0128]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 179.03it/s, loss=0.027]
Train Loss = 0.3464, Valid Loss = 0.2925, Valid Accuracy = 0.8704
Epoch Time: 723.82 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:18<00:00, 29.47it/s, loss=0.000607]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 182.38it/s, loss=0.0079]
Train Loss = 0.2444, Valid Loss = 0.2670, Valid Accuracy = 0.8922
Epoch Time: 678.55 seconds

Epoch 4/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:17<00:00, 29.52it/s, loss=0.00187]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 179.07it/s, loss=0.0576]
Train Loss = 0.1846, Valid Loss = 0.2615, Valid Accuracy = 0.9006
Epoch Time: 677.61 seconds

Epoch 5/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:23<00:00, 29.27it/s, loss=0.00513]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 180.68it/s, loss=0.00498]
Train Loss = 0.1356, Valid Loss = 0.3152, Valid Accuracy = 0.8860
Epoch Time: 683.38 seconds

Epoch 6/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:16<00:00, 29.55it/s, loss=0.0877]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 180.54it/s, loss=0.000462]
Train Loss = 0.1029, Valid Loss = 0.2926, Valid Accuracy = 0.9062
Epoch Time: 676.77 seconds

Epoch 7/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:22<00:00, 29.30it/s, loss=0.0968]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 179.47it/s, loss=0.0042]
Train Loss = 0.0814, Valid Loss = 0.2867, Valid Accuracy = 0.9024
Epoch Time: 682.52 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:09<00:00, 29.87it/s, loss=0.000508]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 181.91it/s, loss=0.00025]
Train Loss = 0.0653, Valid Loss = 0.3852, Valid Accuracy = 0.8966
Epoch Time: 669.59 seconds

Epoch 9/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [11:20<00:00, 29.39it/s, loss=0.000138]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:27<00:00, 182.25it/s, loss=0.00103]
Train Loss = 0.0494, Valid Loss = 0.4363, Valid Accuracy = 0.8986
Epoch Time: 680.57 seconds

Epoch 10/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [22:42<00:00, 14.68it/s, loss=6.1e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [12:00<00:00,  6.94it/s, loss=0.000352]
Train Loss = 0.0483, Valid Loss = 0.4183, Valid Accuracy = 0.8966
Epoch Time: 1362.65 seconds

Batch Size 1 - Total Training Time: 8596.33 seconds
Batch Size 1 - Average Time Per Epoch: 756.36 seconds
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [1:02:59<00:00,  6.61it/s, loss=2e-5]

Test Loss = 0.5040, Test Accuracy = 0.8752

Training with batch size 8...

Epoch 1/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:08<00:00,  5.12it/s, loss=0.000863]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:51<00:00,  5.61it/s, loss=0.0231]
Train Loss = 0.0304, Valid Loss = 0.4725, Valid Accuracy = 0.8988
Epoch Time: 488.60 seconds

Epoch 2/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:04<00:00,  5.17it/s, loss=0.00357]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:54<00:00,  5.44it/s, loss=0.00863]
Train Loss = 0.0140, Valid Loss = 0.4860, Valid Accuracy = 0.8966
Epoch Time: 484.02 seconds

Epoch 3/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:00<00:00,  5.20it/s, loss=3.74e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:01<00:00, 10.09it/s, loss=0.0185]
Train Loss = 0.0084, Valid Loss = 0.5658, Valid Accuracy = 0.8912
Epoch Time: 480.98 seconds

Epoch 4/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:08<00:00,  5.12it/s, loss=0.000382]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:50<00:00,  5.67it/s, loss=0.0189]
Train Loss = 0.0099, Valid Loss = 0.5455, Valid Accuracy = 0.8962
Epoch Time: 488.61 seconds

Epoch 5/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:05<00:00,  5.15it/s, loss=3.5e-5]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:53<00:00,  5.52it/s, loss=0.00172]
Train Loss = 0.0064, Valid Loss = 0.7420, Valid Accuracy = 0.8980
Epoch Time: 485.53 seconds

Epoch 6/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:01<00:00,  5.19it/s, loss=2.26e-5]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:00<00:00, 10.25it/s, loss=0.00635]
Train Loss = 0.0084, Valid Loss = 0.8022, Valid Accuracy = 0.8954
Epoch Time: 481.84 seconds

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:09<00:00,  5.10it/s, loss=8.59e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:48<00:00,  5.74it/s, loss=0.00166]
Train Loss = 0.0035, Valid Loss = 0.8320, Valid Accuracy = 0.9010
Epoch Time: 489.85 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:06<00:00,  5.14it/s, loss=5.1e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:52<00:00,  5.58it/s, loss=0.0349]
Train Loss = 0.0060, Valid Loss = 0.7282, Valid Accuracy = 0.8934
Epoch Time: 486.79 seconds

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:03<00:00,  5.17it/s, loss=1.72e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [00:59<00:00, 10.58it/s, loss=0.0145]
Train Loss = 0.0035, Valid Loss = 0.7784, Valid Accuracy = 0.8998
Epoch Time: 483.87 seconds

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2500/2500 [08:56<00:00,  4.66it/s, loss=1.25e-7]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [01:02<00:00, 10.04it/s, loss=0.0215]
Train Loss = 0.0019, Valid Loss = 0.9048, Valid Accuracy = 0.8940
Epoch Time: 536.52 seconds

Batch Size 8 - Total Training Time: 5821.53 seconds
Batch Size 8 - Average Time Per Epoch: 490.66 seconds
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3125/3125 [08:01<00:00,  6.50it/s, loss=2.52e-7]

Test Loss = 1.1499, Test Accuracy = 0.8676

Training with batch size 16...

Epoch 1/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:59<00:00,  4.18it/s, loss=1.18e-5]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:57<00:00,  5.48it/s, loss=8.11e-5]
Train Loss = 0.0025, Valid Loss = 0.8683, Valid Accuracy = 0.9010
Epoch Time: 299.24 seconds

Epoch 2/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:04<00:00,  5.12it/s, loss=0.0125]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:56<00:00,  5.57it/s, loss=0.0023]
Train Loss = 0.0021, Valid Loss = 0.8831, Valid Accuracy = 0.8984
Epoch Time: 244.22 seconds

Epoch 3/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:05<00:00,  5.09it/s, loss=1.81e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:54<00:00,  5.71it/s, loss=0.0014]
Train Loss = 0.0011, Valid Loss = 1.0014, Valid Accuracy = 0.9000
Epoch Time: 245.52 seconds

Epoch 4/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:07<00:00,  5.06it/s, loss=6.53e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:53<00:00,  5.85it/s, loss=1.74e-6]
Train Loss = 0.0060, Valid Loss = 1.0978, Valid Accuracy = 0.8984
Epoch Time: 247.23 seconds

Epoch 5/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:08<00:00,  5.03it/s, loss=6.43e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:51<00:00,  6.02it/s, loss=0.0015]
Train Loss = 0.0015, Valid Loss = 0.9402, Valid Accuracy = 0.9000
Epoch Time: 248.63 seconds

Epoch 6/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:10<00:00,  5.00it/s, loss=2e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:50<00:00,  6.21it/s, loss=0.00063]
Train Loss = 0.0009, Valid Loss = 0.9454, Valid Accuracy = 0.8986
Epoch Time: 250.09 seconds

Epoch 7/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:11<00:00,  4.97it/s, loss=2.98e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:49<00:00,  6.36it/s, loss=6.94e-5]
Train Loss = 0.0051, Valid Loss = 1.1077, Valid Accuracy = 0.8994
Epoch Time: 251.30 seconds

Epoch 8/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:12<00:00,  4.96it/s, loss=5.5e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:48<00:00,  6.43it/s, loss=6.34e-5]
Train Loss = 0.0050, Valid Loss = 1.3188, Valid Accuracy = 0.8978
Epoch Time: 252.20 seconds

Epoch 9/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:57<00:00,  4.20it/s, loss=1.67e-6]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:04<00:00, 66.98it/s, loss=0.000307]
Train Loss = 0.0047, Valid Loss = 1.0188, Valid Accuracy = 0.8924
Epoch Time: 297.35 seconds

Epoch 10/10
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1250/1250 [04:57<00:00,  4.21it/s, loss=2.47e-5]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:57<00:00,  5.49it/s, loss=0.00242]
Train Loss = 0.0058, Valid Loss = 0.8563, Valid Accuracy = 0.8960
Epoch Time: 297.01 seconds

Batch Size 16 - Total Training Time: 3116.40 seconds
Batch Size 16 - Average Time Per Epoch: 263.28 seconds
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [04:01<00:00,  6.48it/s, loss=4.02e-6]

Test Loss = 1.0175, Test Accuracy = 0.8782

Training with batch size 32...

Epoch 1/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:06<00:00,  4.94it/s, loss=4.53e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 53.08it/s, loss=0.00506]
Train Loss = 0.0013, Valid Loss = 0.8459, Valid Accuracy = 0.8950
Epoch Time: 126.63 seconds

Epoch 2/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:51<00:00,  3.64it/s, loss=1.47e-5]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:03<00:00, 51.77it/s, loss=0.00245]
Train Loss = 0.0051, Valid Loss = 0.8794, Valid Accuracy = 0.8972
Epoch Time: 171.51 seconds

Epoch 3/10
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:08<00:00,  4.88it/s, loss=0.000548]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:47<00:00,  3.29it/s, loss=0.00204]
Train Loss = 0.0008, Valid Loss = 0.8980, Valid Accuracy = 0.8968
Epoch Time: 128.13 seconds

Epoch 4/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:06<00:00,  4.92it/s, loss=6.03e-5]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:03<00:00, 52.17it/s, loss=0.00187]
Train Loss = 0.0008, Valid Loss = 0.9155, Valid Accuracy = 0.8956
Epoch Time: 126.93 seconds

Epoch 5/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:51<00:00,  3.65it/s, loss=1.65e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:03<00:00, 52.32it/s, loss=0.00163]
Train Loss = 0.0006, Valid Loss = 0.9294, Valid Accuracy = 0.8966
Epoch Time: 171.29 seconds

Epoch 6/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:08<00:00,  4.88it/s, loss=5.38e-6]
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:47<00:00,  3.29it/s, loss=0.00152]
Train Loss = 0.0006, Valid Loss = 0.9457, Valid Accuracy = 0.8970
Epoch Time: 128.13 seconds

Epoch 7/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:06<00:00,  4.94it/s, loss=8.43e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:03<00:00, 51.39it/s, loss=0.0013]
Train Loss = 0.0008, Valid Loss = 0.9602, Valid Accuracy = 0.8970
Epoch Time: 126.61 seconds

Epoch 8/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:51<00:00,  3.65it/s, loss=2.05e-5]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 52.36it/s, loss=0.000931]
Train Loss = 0.0007, Valid Loss = 0.9712, Valid Accuracy = 0.8962
Epoch Time: 171.12 seconds

Epoch 9/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:08<00:00,  4.87it/s, loss=1.51e-5]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:47<00:00,  3.29it/s, loss=0.000801]
Train Loss = 0.0006, Valid Loss = 0.9962, Valid Accuracy = 0.8958
Epoch Time: 128.26 seconds

Epoch 10/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 625/625 [02:06<00:00,  4.94it/s, loss=3.23e-5]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:03<00:00, 49.47it/s, loss=0.000462]
Train Loss = 0.0005, Valid Loss = 1.0331, Valid Accuracy = 0.8944
Epoch Time: 126.47 seconds

Batch Size 32 - Total Training Time: 1569.38 seconds
Batch Size 32 - Average Time Per Epoch: 140.51 seconds
Evaluating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 782/782 [02:49<00:00,  4.61it/s, loss=6.62e-8]

Test Loss = 1.2455, Test Accuracy = 0.8777

Training with batch size 64...

Epoch 1/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:03<00:00,  4.93it/s, loss=1.06e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 42.31it/s, loss=0.000499]
Train Loss = 0.0007, Valid Loss = 1.0278, Valid Accuracy = 0.8952
Epoch Time: 63.53 seconds

Epoch 2/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:04<00:00,  4.88it/s, loss=4.39e-6]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 42.49it/s, loss=0.00034]
Train Loss = 0.0008, Valid Loss = 1.0369, Valid Accuracy = 0.8948
Epoch Time: 64.15 seconds

Epoch 3/10
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:04<00:00,  4.87it/s, loss=1.4e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:44<00:00,  1.77it/s, loss=0.000226]
Train Loss = 0.0006, Valid Loss = 1.0377, Valid Accuracy = 0.8946
Epoch Time: 64.26 seconds

Epoch 4/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:03<00:00,  4.90it/s, loss=2.59e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 42.13it/s, loss=0.000309]
Train Loss = 0.0006, Valid Loss = 1.0668, Valid Accuracy = 0.8946
Epoch Time: 63.84 seconds

Epoch 5/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:05<00:00,  4.79it/s, loss=3.04e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 42.16it/s, loss=0.000269]
Train Loss = 0.0005, Valid Loss = 1.1061, Valid Accuracy = 0.8938
Epoch Time: 65.32 seconds

Epoch 6/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:04<00:00,  4.89it/s, loss=7.39e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:44<00:00,  1.79it/s, loss=0.000244]
Train Loss = 0.0004, Valid Loss = 1.1667, Valid Accuracy = 0.8936
Epoch Time: 64.01 seconds

Epoch 7/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:04<00:00,  4.83it/s, loss=1.32e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 40.44it/s, loss=0.000223]
Train Loss = 0.0006, Valid Loss = 1.1411, Valid Accuracy = 0.8946
Epoch Time: 64.80 seconds

Epoch 8/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:04<00:00,  4.82it/s, loss=6.25e-5]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 41.37it/s, loss=0.000172]
Train Loss = 0.0003, Valid Loss = 1.1855, Valid Accuracy = 0.8920
Epoch Time: 64.91 seconds

Epoch 9/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:46<00:00,  2.94it/s, loss=3.29e-6]
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 41.02it/s, loss=0.000726]
Train Loss = 0.0004, Valid Loss = 1.1080, Valid Accuracy = 0.8966
Epoch Time: 106.33 seconds

Epoch 10/10
Training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [01:04<00:00,  4.87it/s, loss=2.58e-5]
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:01<00:00, 42.79it/s, loss=0.00175]
Train Loss = 0.0005, Valid Loss = 1.2201, Valid Accuracy = 0.8940
Epoch Time: 64.22 seconds

Batch Size 64 - Total Training Time: 789.28 seconds
Batch Size 64 - Average Time Per Epoch: 68.54 seconds
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:56<00:00,  6.94it/s, loss=1.71]

Test Loss = 1.5551, Test Accuracy = 0.8723
Saved training time plot as training_time_vs_batch_size.png
Saved validation accuracy plot as validation_accuracy_vs_batch_size.png